POSTGRES_DATABASE=www
POSTGRES_USER=www
POSTGRES_PASSWORD=www
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1

REDIS_DATABASE=0
REDIS_HOST=redis
REDIS_PASSWORD=123

NATS_URI=nats://127.0.0.1:4222

BOT_TOKEN=
LOGGING_LEVEL=1
