POSTGRES_DATABASE=www
POSTGRES_USER=www
POSTGRES_PASSWORD=www
POSTGRES_PORT=5432
POSTGRES_HOST=db

REDIS_DATABASE=0
REDIS_HOST=redis
REDIS_PASSWORD=123

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=adminadmin123
S3_BUCKET=my-bucket

NATS_URI=nats://127.0.0.1:4222

JWT_SECRET=jdjsjid

BOT_TOKEN=
LOGGING_LEVEL=1

